<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/06-2.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>

    <script>
        window.onload = function () {
            //需求：鼠标进入a链接或者大盒子，让二维码显示，移开隐藏。
            //步骤：
            //1.获取事件源和相关元素。
            //2.绑定事件
            //3.书写事件驱动程序（添加类和删除类）

            //1.获取事件源和相关元素。
            var box = document.getElementById("node_small");
            var er = document.getElementById("er");
            var a = document.getElementsByTagName("a")[0];
            //2.绑定事件(尽量不要用box，因为进入二维码同样属于box区域)
            a.onmouseover = function () {
                //3.书写事件驱动程序（添加类和删除类）
                er.className = "erweima show";
            }

            //2.绑定事件
            a.onmouseout = function () {
                //3.书写事件驱动程序（添加类和删除类）
//                er.className = "erweima hide";
                er.className = er.className.replace("show","hide");//字符串操作，可以把show替换成hide
            }

        }
    </script>
</head>
<body>

<div class="nodeSmall" id="node_small">
    <a href="#"></a>
    <div class="erweima hide" id="er">
        <img src="images/06-1.png" alt=""/>
    </div>
</div>


</body>
</html>